<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>

    <section class="main">

        <figure class="main__figure">
            <img src="./img/fondo.png" class="main__img">
        </figure>

        <div class="main__contact">
            <div align="center"><img src="./img/logo.jpeg" class="main__title" width="200px" ></div>
            
            <p class="main__paragraph">¡Bienvenid@!</p>

            <form class="main__form">

                <input type="text" placeholder="Enter a username" class="main__input">

                <input type="password" placeholder="Password" class="main__input">

                <input type="submit" value="Sign In" class="main__input main__input--send">

            </form>
 
        </div>

    </section>

</body>

</html>