<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>

    <section class="main">

        <figure class="main__figure">
            <img src="./img/fondo.png" class="main__img">
        </figure>

        <div class="main__contact">

            <ul class="menu">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./mascota.html">Mascota</a></li>
                <li><a href="./propietario.html">Propietario</a></li>
                <li><a href="./veterinario.html">Veterinario</a></li>
                <li><a href="./visita.html">Visita</a></li>
            </ul>

            <div align="center"><img src="./img/logo.jpeg" class="main__title" width="200px" ></div>
            
            <p class="main__paragraph">¡Bienvenid@ a la sección de Propietarios!</p>

            <form class="main__form">

                <input type="text" placeholder="Ingresa ID" class="main__input">

                <input type="password" placeholder="Ingrese nombre" class="main__input">
        
                <input type="password" placeholder="Ingrese apellido" class="main__input">
        
                <input type="password" placeholder="Ingrese dirección" class="main__input">

                <input type="password" placeholder="Ingrese teléfono" class="main__input">

                <input type="password" placeholder="Ingrese correo" class="main__input">

            </form>
            <form class="mains">
                <input type="submit" value="Crear" class="main__input main__input--send">
                <input type="submit" value="Eliminar" class="main__input main__input--send">
                <input type="submit" value="Actualizar" class="main__input main__input--send">
                <input type="submit" value="Consultar" class="main__input main__input--send">
            </form>
        </div>
       
    </section>


</body>

</html>